# RestTemplate-for-Mobile-Shop

./: pom.xml
src/main/java/com/shopnow/: RestTemplateApplication.java
src/main/java/com/shopnow/configuration/: RestResponsePage.java
src/main/java/com/shopnow/controller/: ShopNowAdmin.java  ShopNowUser.java
src/main/java/com/shopnow/dto/: CartDto.java  ItemDto.java  OrdersDto.java  PaymentDto.java  ResponseList.java  UserDto.java  UserHelper.java
src/main/java/com/shopnow/exception/: CartNotfoundException.java  CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java  ItemNotfoundException.java  OrderNotfoundException.java  StockOverException.java  UserNotfoundException.java
src/main/java/com/shopnow/model/: Cart.java  Image.java  Item.java  Orders.java  Payment.java  StocksEntity.java  User.java  UserDto.java
src/main/resources/: application.properties
src/test/java/com/shopnow/: RestTemplateApplicationTests.java
